#version: 0.2
で す</w>
い う</w>
え ー</w>
ま す</w>
こ と</w>
ま し</w>
か ら</w>
の ー</w>
そ の</w>
な い</w>
あ のー</w>
っ て</w>
そ れ</w>
よ う</w>
あ の</w>
す る</w>
こ の</w>
ま ー</w>
こ れ</w>
も の</w>
そ う</w>
っ と</w>
あ る</w>
け ど</w>
あ り</w>
な っ</w>
え ー
れ ど</w>
け れど</w>
こ う</w>
い る</w>
て る</w>
も う</w>
思 い</w>
ち ょ
な り</w>
れ る</w>
た い</w>
ちょ っと</w>
ん な</w>
か っ</w>
えー と</w>
言 う</w>
こ ろ</w>
と ころ</w>
お り</w>
考 え</w>
た り</w>
あ っ</w>
な く</w>
あ ー</w>
ら い</w>
な る</w>
さ ん</w>
い い</w>
い っ</w>
ど う</w>
し い</w>
じ ゃ</w>
場 合</w>
ま で</w>
ま た</w>
タ ー</w>
自 分</w>
ら れ</w>
た ら</w>
お ー</w>
い た
ま せ</w>
で き</w>
こ こ</w>
つ い</w>
や っ</w>
日 本</w>
し ま
そ こ</w>
ぐ らい</w>
思 っ</w>
だ っ</w>
だ け</w>
ン ト</w>
っ ぱ
そ のー</w>
ま ず</w>
非 常</w>
言 っ</w>
ま り</w>
え る</w>
本 当</w>
思 う</w>
し て</w>
ー ター</w>
き る</w>
や っぱ
やっぱ り</w>
結 果</w>
と ー</w>
時 間</w>
で きる</w>
えー っと</w>
例 え
例え ば</w>
で し</w>
ち ゃ
よ り</w>
そ して</w>
よ っ</w>
分 か
言 い</w>
感 じ</w>
シ ョ
問 題</w>
い く</w>
研 究</w>
な ど</w>
行 っ</w>
音 声</w>
タ ー
ッ ト</w>
持 っ</w>
な かっ</w>
ち ら</w>
ー ル</w>
し ょ</w>
一 番</w>
対 し</w>
な ん
言 わ</w>
意 味</w>
いた だ
よ く</w>
子 供</w>
大 き
二 十</w>
情 報</w>
は り</w>
や はり</w>
モ デ
単 語</w>
いた し</w>
デ ーター</w>
色 々</w>
パ ー
先 程</w>
モデ ル</w>
実 際</w>
ス テ
以 上</w>
同 じ</w>
さ い</w>
ス ト</w>
く る</w>
部 分</w>
凄 く</w>
ショ ン</w>
関 係</w>
ー ス</w>
セ ント</w>
ン グ</w>
が ら</w>
付 け</w>
そ んな</w>
し く</w>
う ー</w>
け る</w>
学 習</w>
だ ろ</w>
実 験</w>
用 い</w>
ッ ク</w>
こ ちら</w>
な がら</w>
み たい</w>
入 っ</w>
あ る
説 明</w>
い は</w>
ある いは</w>
言 葉</w>
認 識</w>
使 っ</w>
う ち</w>
で しょ</w>
必 要</w>
ざ い</w>
ご ざい</w>
出 し</w>
学 校</w>
ト ル</w>
評 価</w>
と て
分か り</w>
言 語</w>
方 法</w>
とて も</w>
イ ン
色 んな</w>
タ イ
凄 い</w>
テ ィ
終 わ
グ ラ
ー ジ</w>
ー ド</w>
大 体</w>
ス ト
取 り
結 構</w>
あ ー
お い</w>
最 初</w>
い き</w>
え っと</w>
今 回</w>
ら れる</w>
しま っ</w>
シ ステ
い け</w>
ラ ン
あ れ</w>
しま う</w>
ラ イ
なん か</w>
システ ム</w>
レ ー
な ら</w>
作 っ</w>
入 れ</w>
状 態</w>
い ー</w>
か なり</w>
行 く</w>
仕 事</w>
行 な
書 い</w>
人 間</w>
ん で</w>
表 現</w>
話 し</w>
えー とー</w>
パー セント</w>
少 し</w>
多 い</w>
話 者</w>
三 十</w>
生 活</w>
た だ</w>
そ れ
ぞ れ</w>
ま っ</w>
それ ぞれ</w>
発 話</w>
ま だ</w>
先 生</w>
が っ</w>
ど の</w>
し か
ク ラ
テ ー
み んな</w>
いただ き</w>
関 し</w>
好 き</w>
分 析</w>
特 に</w>
行 ない</w>
時 代</w>
く れ</w>
上 げ</w>
特 徴</w>
あ た
掛 け</w>
コ ン
最 後</w>
表 わ
デ ィ
よ る</w>
け れ</w>
取 っ</w>
コ ー
聞 い</w>
リ ー</w>
め る</w>
や り</w>
も ん</w>
大 学</w>
プ ロ
く だ
っ とー</w>
多 く</w>
し か</w>
発 表</w>
示 し</w>
か り</w>
言 え</w>
構 造</w>
せ る</w>
比 較</w>
し れ</w>
つ まり</w>
可 能</w>
英 語</w>
社 会</w>
殆 ど</w>
や る</w>
変 わ
会 社</w>
あ まり</w>
行 なっ</w>
一 人</w>
行 き</w>
高 い</w>
た く
現 在</w>
変 化</w>
程 度</w>
違 い</w>
ア ク
更 に</w>
あ ん
友 達</w>
と こ</w>
くだ さい</w>
ー ト</w>
基 本</w>
フ ィ
全 部</w>
全 て</w>
起 こ
たく さん</w>
今 度</w>
か く</w>
条 件</w>
い つ</w>
しま い</w>
こ んな</w>
最 近</w>
普 通</w>
付 い</w>
ゆ る</w>
ま と
ず っと</w>
食 べ</w>
フ ァ
見 る</w>
終わ り</w>
大 変</w>
合 わ
持 ち</w>
五 十</w>
大き な</w>
い わ
あた し</w>
東 京</w>
違 う</w>
ん と</w>
目 的</w>
調 査</w>
ど こ</w>
教 育</w>
う ん</w>
ま ま</w>
ル ー
しか し</w>
ベ ル</w>
結 局</w>
いわ ゆる</w>
内 容</w>
利 用</w>
分 から</w>
ちゃ っ</w>
ター ン</w>
あん まり</w>
四 十</w>
ニ ュ
な か
一 緒</w>
お け</w>
勿 論</w>
影 響</w>
我 々</w>
メ リ
ら しい</w>
あー の</w>
も ら
住 ん</w>
一 応</w>
テー マ</w>
な けれ</w>
思 い
全 体</w>
え と</w>
パ ターン</w>
簡 単</w>
ッ プ</w>
計 算</w>
受 け</w>
な か</w>
処 理</w>
リ ー
ー ション</w>
なん て</w>
ど ん</w>
ペ ージ</w>
か わ
状 況</w>
手 法</w>
対 象</w>
なか なか</w>
全 然</w>
多 分</w>
対 する</w>
作 り</w>
場 所</w>
世 界</w>
一 般</w>
検 索</w>
被 験</w>
タイ トル</w>
合わ せ</w>
思 わ</w>
母 音</w>
九 十</w>
周 波</w>
ー ジ
バ イ
す ぐ</w>
重 要</w>
当 時</w>
種 類</w>
オ ー
挙 げ</w>
と っ</w>
ッ ク
考 える</w>
始 め</w>
平 均</w>
知 識</w>
分 布</w>
自 然</w>
抽 出</w>
グラ ム</w>
環 境</w>
ー ク</w>
マ イ
も っと</w>
楽 し
解 析</w>
良 く</w>
ど ん
女 性</w>
全 く</w>
り 返
まと め</w>
名 詞</w>
ア ル
電 話</w>
取 り</w>
通 り</w>
ア メリ
大き く</w>
パ ラ
う ま
どん どん</w>
そ い</w>
提 案</w>
ン ド</w>
気 持ち</w>
め て</w>
確 率</w>
対 応</w>
作 る</w>
な ぜ</w>
六 十</w>
今 日</w>
選 択</w>
使 う</w>
アメリ カ</w>
ティ ー</w>
推 定</w>
九 百</w>
ス ペ
き ゃ</w>
ン ス</w>
高 校</w>
え っとー</w>
機 能</w>
位 置</w>
ちょ う
テ キ
分 かっ</w>
べ る</w>
分 類</w>
パ ス</w>
申 し
述 べ</w>
行な わ</w>
ベ ース</w>
っ ち</w>
経 験</w>
分か る</w>
存 在</w>
ー ム</w>
ちょう ど</w>
も し</w>
二 人</w>
し ゃ
な きゃ</w>
あー のー</w>
使 わ</w>
ク トル</w>
行な う</w>
必 ず</w>
ミ ュ
傾 向</w>
要 する</w>
メ ーター</w>
は い</w>
ちゃ ん</w>
刺 激</w>
使 用</w>
テ レ
ッ ト
家 族</w>
検 討</w>
当 然</w>
だ ん</w>
相 手</w>
セ ン
お き</w>
具 体</w>
テキ スト</w>
合 い</w>
アク セント</w>
残 っ</w>
効 果</w>
与 え</w>
っ き
だ ん
ッ チ</w>
音 楽</w>
プ ラ
だん だん</w>
初 めて</w>
段 階</w>
生 成</w>
八 十</w>
レ ベル</w>
奇 麗</w>
グ ルー
出 す</w>
音 節</w>
入 力</w>
ス ター</w>
うま く</w>
ザ ー</w>
っ ぱ</w>
カ ー</w>
違 っ</w>
名 前</w>
知 ら</w>
旅 行</w>
ポ ー
ら し</w>
ユ ー
生 き</w>
使 い</w>
文 章</w>
サ イ
か 月</w>
構 成</w>
自 身</w>
対 話</w>
ス タ
無 人</w>
勉 強</w>
ちゃ う</w>
持 つ</w>
キ ー
小 さい</w>
帰 っ</w>
七 十</w>
表わ し</w>
と に
ご と</w>
定 義</w>
とに かく</w>
中 心</w>
今 後</w>
で る</w>
パラ メーター</w>
方 向</w>
分 け</w>
グルー プ</w>
込 ん</w>
提 示</w>
課 題</w>
活 動</w>
悪 い</w>
動 詞</w>
近 い</w>
判 断</w>
チ ャ
理 解</w>
意 識</w>
サ ー
精 度</w>
変わ っ</w>
以 外</w>
個 人</w>
ー ター
生 ま
グラ フ</w>
求 め</w>
関 連</w>
テレ ビ</w>
覚 え</w>
ど んな</w>
大 事</w>
っぱ い</w>
面 白
単 位</w>
近 く</w>
作 成</w>
げ る</w>
関 する</w>
ち ゃ</w>
い っぱい</w>
毎 日</w>
新 しい</w>
の み</w>
お い
フ ォ
ラ ー</w>
見 え</w>
印 象</w>
フ レー
ズ ム</w>
っ しゃ
自 動</w>
絶 対</w>
易 い</w>
雑 音</w>
学 生</w>
リ ング</w>
べ き</w>
映 画</w>
文 字</w>
リ ン
確 認</w>
や っぱ</w>
いただ い</w>
年 間</w>
音 響</w>
世 紀</w>
ロ ー
イ ン</w>
良 い</w>
空 間</w>
新 聞</w>
従 来</w>
項 目</w>
初 め</w>
難 しい</w>
地 域</w>
概 念</w>
デ ーター
な く
す れ</w>
取 る</w>
語 彙</w>
ス ク</w>
小 さ
国 語</w>
バ ー</w>
入 り</w>
大き い</w>
時 期</w>
ジ ャ
リ ア</w>
周 り</w>
く れる</w>
知 っ</w>
調 べ</w>
距 離</w>
行 動</w>
ユー ザー</w>
ク ト</w>
キ ャ
音 素</w>
資 料</w>
歴 史</w>
た く</w>
く らい</w>
が り</w>
か かわ
指 導</w>
た ま
敢 え
決 定</w>
組 み
現 わ
流 れ</w>
良 かっ</w>
み る</w>
文 化</w>
サ ン
出 る</w>
有 名</w>
繰 り返
文 法</w>
ワ ード</w>
わ り
買 っ</w>
要 素</w>
っ く
ウ ェ
イ メ
過 ぎ</w>
運 動</w>
来 る</w>
読 ん</w>
合 成</w>
行 か</w>
し かっ</w>
設 定</w>
報 告</w>
ば かり</w>
比 べ</w>
変 換</w>
一 方</w>
上 がっ</w>
申し 上げ</w>
理 由</w>
少 ない</w>
えー っとー</w>
言 える</w>
生ま れ</w>
スト ラ
クラ ス</w>
関 数</w>
要 約</w>
発 声</w>
教 え</w>
メ ー
属 性</w>
同 時</w>
ま る</w>
表わ す</w>
男 性</w>
人 生</w>
イメ ージ</w>
自 体</w>
基 づ
が る</w>
ラン ス</w>
二 百</w>
次 元</w>
っく り</w>
以 下</w>
そ ん</w>
病 院</w>
ど れ</w>
見 つ
乗 っ</w>
ス コ
興 味</w>
授 業</w>
記 述</w>
ず つ</w>
か い</w>
書 き</w>
もら っ</w>
当 た
合 っ</w>
開 発</w>
紹 介</w>
ック ス</w>
や ら</w>
中 国</w>
辺 り</w>
基 準</w>
ま しょ</w>
自 由</w>
シ ャ
質 問</w>
ら か</w>
セ ット</w>
イン ター
し ょ
リ ズム</w>
つ き</w>
終わ っ</w>
解 釈</w>
方 言</w>
形 式</w>
付 き</w>
替 え</w>
敢え ず</w>
取り 敢えず</w>
ニュ ース</w>
わり と</w>
立 て</w>
ら っしゃ
Ｍ Ｍ</w>
確 か</w>
テ スト</w>
友 人</w>
メ ント</w>
ル ール</w>
コー パス</w>
練 習</w>
変 数</w>
最 も</w>
置 い</w>
結 婚</w>
正 解</w>
長 い</w>
予 測</w>
モ ー
入 る</w>
大 切</w>
料 理</w>
最 終</w>
低 い</w>
お よ
直 接</w>
コ ン</w>
健 康</w>
技 術</w>
に く
な し</w>
お ん
読 み</w>
っ き</w>
ちゃ んと</w>
タイ プ</w>
ず れ</w>
事 例</w>
ジ ェ
辞 書</w>
張 っ</w>
引 っ
込 み</w>
講 演</w>
レ ン
引 き
か る</w>
掛 かっ</w>
ー ル
連 れ</w>
データー ベース</w>
ど ちら</w>
た だ
ゅ う</w>
彼 女</w>
キー ワード</w>
面白 い</w>
御 覧</w>
歩 い</w>
子 音</w>
マ ン</w>
じ る</w>
付 ける</w>
ア ー</w>
成 分</w>
わ り</w>
規 則</w>
書 き
強 い</w>
部 屋</w>
加 え</w>
も っ</w>
若 い</w>
文 節</w>
切 っ</w>
高 く</w>
残 し</w>
ピ ュ
さ っき</w>
考 察</w>
ケ ーション</w>
答 え</w>
十 分</w>
ン グ
な ん</w>
っ ち
頻 度</w>
聞 き</w>
申 し</w>
書 く</w>
す い</w>
増 え</w>
ス ピ
同 様</w>
ージ ェ
呼 ば</w>
キ ー</w>
プラ ス</w>
コ ミュ
て っ</w>
さ ま
ダ イ
カ テ
っき り</w>
こ っち</w>
記 事</w>
決 め</w>
ク ロ
受 け
ク ション</w>
繰り返 し</w>
両 方</w>
ヘ ル
コミュ ニ
エ ージェ
明 らか</w>
カテ ゴ
年 齢</w>
ッ ド</w>
ア イ
続 け</w>
特 性</w>
ン ト
ざ ま</w>
元 々</w>
ピ ッチ</w>
共 通</w>
しか も</w>
プ レ
言 い
聞 く</w>
含 ま</w>
会 話</w>
作 業</w>
忘 れ</w>
な た</w>
複 数</w>
文 書</w>
さま ざま</w>
組 み</w>
の 子</w>
誤 り</w>
マイ ナ
相 関</w>
な さい</w>
移 動</w>
形 容</w>
括 弧</w>
っ つ
およ び</w>
エージェ ント</w>
や つ</w>
楽 しい</w>
ほ ぼ</w>
話 題</w>
早 く</w>
い か</w>
単 純</w>
動 物</w>
ま い
ジ ュ
一 生</w>
出 力</w>
入 れる</w>
バ ー
知 覚</w>
適 応</w>
え え</w>
ベ クトル</w>
事 件</w>
最 大</w>
フレー ム</w>
ミ リ
掛 ける</w>
区 間</w>
過 去</w>
テ ル</w>
クラ スター</w>
外 国</w>
選 ん</w>
起こ し</w>
用 意</w>
にく い</w>
重 み</w>
少 なく</w>
レ ス</w>
通 っ</w>
一 致</w>
ブ ル</w>
な じ</w>
か け</w>
背 景</w>
切 り</w>
現わ れ</w>
主 人</w>
おん なじ</w>
起 き</w>
能 力</w>
要 因</w>
立 っ</w>
スペ クトル</w>
カテゴ リー</w>
分 割</w>
い らっしゃ
測 定</w>
後 ろ</w>
形 態</w>
ネ ット</w>
し ゅ</w>
選 手</w>
リ スト</w>
た ま</w>
おい しい</w>
付 く</w>
主 義</w>
電 車</w>
し た
聴 覚</w>
即 ち</w>
ー ム
ー ズ</w>
ただ し</w>
駄 目</w>
話 し
あ げ</w>
原 因</w>
し ろ</w>
専 門</w>
信 号</w>
週 間</w>
お か
変 え</w>
先 行</w>
ヘル ツ</w>
は っきり</w>
得 る</w>
作 品</w>
キ ュ
まい り</w>
理 論</w>
ー チ</w>
タ スク</w>
て く</w>
か ん</w>
過 程</w>
翻 訳</w>
過 ご
ら く</w>
記 憶</w>
中 学</w>
フ ランス</w>
チ ェ
適 用</w>
含 め</w>
仮 説</w>
フ ェ
い や</w>
続 い</w>
出 来
企 業</w>
現 象</w>
注 意</w>
戦 争</w>
分 野</w>
代 表</w>
あ ろ</w>
食 べる</w>
参 加</w>
わ っ</w>
大 き</w>
動 作</w>
思い 出</w>
取 れ</w>
ライ ン</w>
ニ ング</w>
昭 和</w>
掛 かり</w>
願 い</w>
出 現</w>
メ ン
Ｈ ＭＭ</w>
有 効</w>
コミュニ ケーション</w>
も らい</w>
か し</w>
たま たま</w>
異 なる</w>
作 ら</w>
何 々</w>
意 見</w>
候 補</w>
特 定</w>
集 合</w>
ん ん</w>
と ぅ</w>
類 似</w>
ー ン</w>
ロ ッ
感 情</w>
と う</w>
分か ん</w>
ッ シ
制 約</w>
反 応</w>
経 済</w>
ホ テル</w>
試 験</w>
ア ン
連 続</w>
た っ</w>
保 険</w>
二 千</w>
ス ポー
こ そ</w>
マイナ ス</w>
考 慮</w>
知 り</w>
今 年</w>
自 己</w>
病 気</w>
食 事</w>
海 外</w>
パ ー</w>
議 論</w>
時 点</w>
動 き</w>
コン ピュ
ク リ
野 球</w>
付 き
バ ス</w>
スコ ア</w>
なく なっ</w>
商 品</w>
サン プ
あ なた</w>
家 庭</w>
ク ル</w>
組み 合わせ</w>
通 し</w>
母 親</w>
掛 かる</w>
聞 こ
示 す</w>
楽し み</w>
写 真</w>
ワ ー
パ ソ
離 れ</w>
一 部</w>
注 目</w>
機 械</w>
依 存</w>
メ ール</w>
向 こう</w>
ダ ー</w>
セ カ
見 せ</w>
人 々</w>
ラ ム</w>
ッ チ
既 に</w>
指 摘</w>
アル ゴ
心 理</w>
実 現</w>
完 全</w>
ソ フ
範 囲</w>
落 ち
目 標</w>
聞 か</w>
統 計</w>
捉 え</w>
五 百</w>
用 いる</w>
係 数</w>
アルゴ リズム</w>
聞 き
ほ しい</w>
領 域</w>
小さ な</w>
発 音</w>
立 場</w>
パソ コン</w>
以 前</w>
ボ ール</w>
コンピュ ーター</w>
長 く</w>
ら しく</w>
パ ン</w>
教 師</w>
出 さ</w>
途 中</w>
書 か</w>
回 答</w>
存 じ</w>
ン ド
サ ー</w>
ホ ル
場 面</w>
っち ゅう</w>
飛 行</w>
速 度</w>
改 善</w>
解 決</w>
観 察</w>
有 意</w>
一 体</w>
遊 び</w>
公 園</w>
行 為</w>
っ かり</w>
懸 命</w>
強 く</w>
精 神</w>
構 築</w>
期 待</w>
最 適</w>
ワ ーク</w>
エ ン
用 法</w>
互 い</w>
ト ラ
複 合</w>
自 転</w>
Ｆ ０</w>
雑 誌</w>
直 し</w>
是 非</w>
ス ー
標 準</w>
フィ ル
体 系</w>
設 計</w>
方 式</w>
ニュ ー
は ず</w>
ちゃ い</w>
恐 らく</w>
価 値</w>
休 み</w>
ホ ン</w>
表 示</w>
現 実</w>
認 知</w>
セカ ンド</w>
番 組</w>
切 れ</w>
便 利</w>
仮 定</w>
論 文</w>
イ ント</w>
集 団</w>
ハ イ
検 査</w>
教 材</w>
振 り返
固 有</w>
お っき
観 点</w>
キ ロ</w>
三 百</w>
ブ ラ
起こ っ</w>
き ち
現 代</w>
教 科</w>
マ ン
仮 名</w>
レー ション</w>
ナ ー</w>
話 す</w>
や め</w>
い ずれ</w>
音 韻</w>
ポ イント</w>
リ ス</w>
集 め</w>
読 み
つ つ</w>
地 方</w>
切 り
した がっ</w>
計 画</w>
要 求</w>
獲 得</w>
亡 く
バイ ト</w>
ダ ム</w>
取り 上げ</w>
ニ ー</w>
進 め</w>
主 に</w>
尺 度</w>
多 少</w>
な る
な さ</w>
越 し</w>
性 能</w>
セ ス</w>
あ あ</w>
い か
韻 律</w>
モー ラ</w>
ド イ
用 語</w>
役 割</w>
音 源</w>
続 き</w>
最 小</w>
当 たり</w>
基づ い</w>
ヨ ー
真 ん
探 索</w>
ノ ード</w>
限 り</w>
道 具</w>
発 生</w>
暮 らし</w>
事 実</w>
与 える</w>
半 分</w>
いただ く</w>
随 分</w>
関 心</w>
横 軸</w>
カ ル
行 け</w>
着 い</w>
女 の子</w>
閾 値</w>
感 覚</w>
始 まっ</w>
大 会</w>
呼 ん</w>
ミリ セカンド</w>
落 ち</w>
多 かっ</w>
回 っ</w>
体 験</w>
普 段</w>
卒 業</w>
信 頼</w>
スポー ツ</w>
もら う</w>
び っくり</w>
プ リ
父 親</w>
大 人</w>
検 出</w>
素 晴
地 球</w>
き っ
き っと</w>
通 常</w>
真ん 中</w>
予 稿</w>
ア ナ
頑 張っ</w>
上 がり</w>
ネ ット
お く</w>
機 会</w>
少 年</w>
プ ロ</w>
も し
近 所</w>
若 干</w>
会 っ</w>
未 知</w>
インター ネット</w>
きっ かけ</w>
表 記</w>
前 後</w>
ス ター
接 続</w>
実 践</w>
向 上</w>
同 士</w>
合 う</w>
丈 夫</w>
だ り</w>
隣 り</w>
調 音</w>
な れ</w>
探 し</w>
戻 っ</w>
ジェ クト</w>
そ ちら</w>
が とう</w>
見 える</w>
日 常</w>
決 まっ</w>
く は</w>
性 格</w>
や っと</w>
否 定</w>
キ シ
す ー</w>
パー ト</w>
もし くは</w>
訓 練</w>
反 対</w>
展 開</w>
読 む</w>
結 論</w>
ウ ン
飲 ん</w>
観 測</w>
科 学</w>
短 い</w>
将 来</w>
因 子</w>
リ ティー</w>
ま さ
込 む</w>
残 念</w>
国 際</w>
ドイ ツ</w>
働 い</w>
ス ポ
正 しい</w>
ー ト
しょ う</w>
分か れ</w>
ジ ー</w>
食 べ
行 列</w>
縦 軸</w>
両 親</w>
ネット ワーク</w>
走 っ</w>
政 治</w>
医 者</w>
ピ ア
生 徒</w>
ナ イ
コ ール</w>
談 話</w>
ー ド
お 前</w>
認 め</w>
慣 れ</w>
スト レス</w>
発 見</w>
発 展</w>
携 帯</w>
コ ード</w>
だ い
死 ん</w>
大 阪</w>
ラン ド</w>
試 合</w>
漢 字</w>
振り返 っ</w>
二 三</w>
ミ ング</w>
せ い</w>
不 安</w>
ピ ー</w>
意 図</w>
向 け</w>
制 御</w>
マ ー
ホル マ
進 ん</w>
相 当</w>
指 示</w>
助 詞</w>
ファ イ
ピ ック</w>
ど っ</w>
尤 度</w>
周 辺</w>
古 い</w>
シ ー</w>
都 市</w>
敬 語</w>
幾 ら</w>
管 理</w>
数 字</w>
帰 り</w>
受 験</w>
過ご し</w>
心 配</w>
国 民</w>
バ ック</w>
ク リー
つ らい</w>
区 別</w>
ティ ブ</w>
同 一</w>
フィル ター</w>
疑 問</w>
前 提</w>
御 飯</w>
境 界</w>
タ グ</w>
正 答</w>
様 子</w>
悪 く</w>
付 か</w>
上 昇</w>
ワ ー</w>
割 合</w>
波 形</w>
小さ く</w>
ロッ パ</w>
ヨー ロッパ</w>
形 成</w>
レー ト</w>
ジ オ</w>
た ば
話し 言葉</w>
さ え</w>
記 号</w>
無 声</w>
困 難</w>
取 ら</w>
立 つ</w>
田 舎</w>
準 備</w>
有 声</w>
以 降</w>
使 える</w>
セ グ
ア ー
べ く</w>
障 害</w>
え とー</w>
期 間</w>
ご み</w>
聞こ え</w>
文 脈</w>
含 む</w>
ス キー</w>
ケ ー
イ ギ
操 作</w>
性 質</w>
て ん</w>
い こ</w>
食べ 物</w>
見つ け</w>
楽 しく</w>
分 散</w>
主 張</w>
イギ リス</w>
ど っち</w>
雰 囲
雰囲 気</w>
立 ち
ッシ ュ</w>
複 雑</w>
導 入</w>
修 飾</w>
ケ ット</w>
教 室</w>
変わ ら</w>
一 定</w>
フォ ー
ド ラ
キャ ン
独 立</w>
大 丈夫</w>
受 ける</w>
番 号</w>
支 援</w>
感 じる</w>
上 げる</w>
記 録</w>
持 ち
寄 り</w>
ホルマ ント</w>
遊 ん</w>
ル ス</w>
じ ゅ</w>
正 規</w>
ュ ー</w>
メー トル</w>
サー ビ
詳 しく</w>
ち っ
落 と
広 い</w>
品 詞</w>
論 理</w>
残 り</w>
格 好</w>
勝 手</w>
趣 味</w>
無 理</w>
オ フ</w>
素晴 らしい</w>
物 凄く</w>
戦 後</w>
イ ズ</w>
し っかり</w>
階 層</w>
本 来</w>
安 い</w>
作 用</w>
規 模</w>
レ ー</w>
たば こ</w>
果 た
引っ 越し</w>
引 き</w>
く し</w>
育 て</w>
提 供</w>
安 定</w>
嫌 い</w>
元 気</w>
買 い
識 別</w>
親 密</w>
待 っ</w>
代 わり</w>
世 の
世の 中</w>
ト ライ
セン チ</w>
コ スト</w>
ば し</w>
し 方</w>
い れ</w>
構 文</w>
新 宿</w>
国 家</w>
会 い</w>
就 職</w>
乗 り
や ろ</w>
述 語</w>
混 合</w>
売 っ</w>
呼 び</w>
ソ ース</w>
カ リ
なる べく</w>
き れ</w>
赤 い</w>
組 織</w>
求 める</w>
楽し かっ</w>
図 書</w>
ブ ル
シ ン
カ ー
さ っ</w>
きち んと</w>
適 切</w>
発 達</w>
材 料</w>
ッ プ
よ ろ
め ん</w>
継 続</w>
増 加</w>
付 与</w>
ネ ス</w>
集 まっ</w>
整 理</w>
想 像</w>
判 定</w>
プロ グラム</w>
ディ ー</w>
も り</w>
適 合</w>
生 じ</w>
数 値</w>
初 期</w>
上 がる</w>
じ ゃ
順 番</w>
去 年</w>
総 合</w>
四 百</w>
全 国</w>
何 に</w>
仲 間</w>
ア プロ
いか に</w>
省 略</w>
文 献</w>
手 紙</w>
強 調</w>
変わ り</w>
だい ぶ</w>
遷 移</w>
宗 教</w>
む しろ</w>
焦 点</w>
新 た</w>
持 た</w>
下 降</w>
ホ ーム
ピア ノ</w>
サービ ス</w>
ギ ー</w>
っ ぽ
かかわ ら</w>
貰 っ</w>
母 語</w>
植 物</w>
変 動</w>
向 かっ</w>
ラ ス</w>
デ ン
アプロ ーチ</w>
菓 子</w>
怖 い</w>
当 て</w>
副 詞</w>
っつ う</w>
示 さ</w>
登 録</w>
キ ング</w>
チェ ック</w>
全 員</w>
韓 国</w>
指 し</w>
効 率</w>
使 え</w>
フ ラ
で きれ</w>
暫 く</w>
嬉 しかっ</w>
ピ ーク</w>
ジ ン</w>
し も</w>
視 点</w>
ワ ン</w>
ば ら
い き
手 術</w>
京 都</w>
ト リ
サ ッ
江 戸</w>
ゲ ーム</w>
ご めん</w>
成 長</w>
態 度</w>
建 物</w>
ア ップ</w>
ま え</w>
客 観</w>
修 正</w>
ナ ル</w>
カ メ
や り
や か</w>
触 れ</w>
相 互</w>
息 子</w>
ト ロ
イ タ
回 帰</w>
ティ ング</w>
ス ケ
マイ クロ
系 列</w>
共 有</w>
伝 え</w>
ビ デ
チ ーム</w>
起こ る</w>
現 状</w>
引 い</w>
嬉 しい</w>
働 き</w>
ベ ー
ク ター</w>
銀 行</w>
間 違っ</w>
生 き
気 分</w>
帯 域</w>
並 ん</w>
ファ ン</w>
ソ ン</w>
間 違い</w>
道 路</w>
失 敗</w>
大 好き</w>
予 定</w>
ジ ョ
追 加</w>
画 像</w>
引 用</w>
位 相</w>
マ ル
サイ クル</w>
っつ っ</w>
たま に</w>
こ ん</w>
順 序</w>
突 然</w>
打 ち
感 動</w>
応 答</w>
付き 合い</w>
基づ く</w>
現 場</w>
具 合</w>
ト ゥ
当た る</w>
実 家</w>
マン ション</w>
テ ン
た かっ</w>
視 覚</w>
扱 う</w>
チ ュ
オ ン</w>
そ っ</w>
当た り
参 考</w>
ター ゲ
ス マ
な お</w>
物 語</w>
指 標</w>
入 院</w>
主 観</w>
リ ン</w>
ボ ー
セン ター</w>
イ ベ
ア ウ
限 ら</w>
込 ま</w>
空 気</w>
放 送</w>
帰 る</w>
中 央</w>
ソフ ト</w>
ウ ン</w>
野 菜</w>
祭 り</w>
温 泉</w>
成 立</w>
女 子</w>
カ ル</w>
負 け</w>
行 こ</w>
明 確</w>
交 通</w>
ワ イン</w>
ラ ー
こ っ</w>
当たり 前</w>
と い</w>
か し
横 浜</w>
メ ディ
パ ン
通 じ</w>
監 督</w>
物 理</w>
下 がっ</w>
シ ミュ
ア ル</w>
現わ れる</w>
思 議</w>
不 思議</w>
ジ ア</w>
し ゅ
遺 伝</w>
特 殊</w>
止 め</w>
ロ ック</w>
あた くし</w>
あ げる</w>
意 外</w>
学 会</w>
制 度</w>
事 故</w>
よ い
し ん</w>
買 い</w>
左 側</w>
プ ライ
満 足</w>
深 い</w>
広 く</w>
大 量</w>
ナイ フ</w>
お 腹</w>
買 う</w>
録 音</w>
対 立</w>
反 映</w>
選 ぶ</w>
枠 組み</w>
右 側</w>
ゆ っくり</w>
さ て</w>
詰 め</w>
キ ロ
送 っ</w>
観 光</w>
児 童</w>
係 り
亡く なっ</w>
上 位</w>
ー カー</w>
さ せ</w>
近 似</w>
統 合</w>
経 営</w>
欲 しい</w>
テ ニ
Ｍ Ｌ</w>
電 気</w>
歩 く</w>
セグ メント</w>
サイ ズ</w>
載 っ</w>
育 っ</w>
乗 り</w>
ケ ース</w>
お ら</w>
いらっしゃ る</w>
閉 鎖</w>
重 視</w>
線 形</w>
書き 起こし</w>
持 続</w>
思 考</w>
低 く</w>
伝 達</w>
ラン ダム</w>
ポー ズ</w>
イベ ント</w>
ま ら</w>
開 い</w>
正 確</w>
思 え</w>
住 宅</w>
世 代</w>
ワ イ</w>
ト レー
本 人</w>
時 々</w>
人 口</w>
土 地</w>
並 べ</w>
ト イ
イ コール</w>
誤 差</w>
男 女</w>
毎 年</w>
小 説</w>
喋 っ</w>
危 険</w>
八 百</w>
ド ル</w>
ステ ィ
コー ヒ
わ る</w>
飛 び
始 まり</w>
労 働</w>
や や</w>
捨 て</w>
結 び
採 用</w>
実 行</w>
金 融</w>
終 了</w>
交 換</w>
かし ら</w>
高 齢</w>
活 用</w>
易 く</w>
医 療</w>
借 り</w>
プロ セス</w>
サンプ ル</w>
や し</w>
施 設</w>
手 掛かり</w>
ラ ジオ</w>
デ シ
サ ブ
か す</w>
置 き</w>
終わ ら</w>
演 奏</w>
担 当</w>
想 定</w>
従 っ</w>
事 務</w>
ヤ ー</w>
